<!DOCTYPE html>
<html lang="en">
<body>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230619162732">
    <title>Про нас</title>
</head>

    <header>
   Я шапка!
</header>
    <main>
        <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt=""></picture>
    </main>
    <footer></footer>
    
</body>
</html>