<!DOCTYPE html>
<html lang="en">
<body>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230619162732">
    <title>Главная</title>
</head>

    <header>
   Я шапка!
</header>
    <main>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque erat velit, sollicitudin quis efficitur vitae, pharetra ut mauris. Donec pretium hendrerit erat, non convallis eros venenatis gravida
        </span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20230619162732"></script>
</body>
</html>