@font-face {
  font-family: BusyScratchDemoRegular;
  font-display: swap;
  src: url("../fonts/BusyScratchDemoRegular-w1KYx.woff2") format("woff2"), url("../fonts/BusyScratchDemoRegular-w1KYx.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: HackoneX01Demo;
  font-display: swap;
  src: url("../fonts/HackoneX01Demo-rgBny.woff2") format("woff2"), url("../fonts/HackoneX01Demo-rgBny.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Harestone;
  font-display: swap;
  src: url("../fonts/Harestone-d964V.woff2") format("woff2"), url("../fonts/Harestone-d964V.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Matcha;
  font-display: swap;
  src: url("../fonts/Matcha-EaLge.woff2") format("woff2"), url("../fonts/Matcha-EaLge.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Harestone;
  font-size: 50px;
}

body span {
  color: red;
}